digraph prof {
	ratio = fill;
	node [style=filled];
	start -> "Ant:4"[label = "4"];

start -> "Ant:6"[label = "6"];
start -> "Ant:5"[label = "5"];
"Ant:4" -> "Prot:8"[label = "4"];
"Ant:4" -> "Prot:9"[label = "5"];
"Ant:4" ->"Prot:10"[label = "6"];
"Prot:8" -> "Ant:12"[label = "4"];
"Prot:8" -> "Ant:13"[label = "5"];
"Prot:8" -> "Ant:14"[label = "6"];
"Ant:12" -> "Prot:16"[label = "4"];
"Ant:12" -> "Prot:17"[label = "5"];
"Ant:12" -> "Prot:18"[label = "6"];
"Prot:16" -> "Ant:20"[label = "4"];
"Prot:16" -> "Ant:21"[label = "5" color="green"] ;
"Prot:16" -> "Ant:22"[label = "6" color="red"];
"Ant:20" -> "Prot:24"[label = "4" color="blue"];
"Ant:20" -> "Prot:25"[label = "5" color="blue"];
"Ant:20" -> "Prot:26"[label = "6" color="blue"];
"Prot:17" -> "Ant:21"[label = "4" color="green"];
"Prot:17" -> "Ant:22"[label = "5" color="red"];
"Prot:17" -> "Ant:23"[label = "6" color="red"];
"Prot:18" -> "Ant:22"[label = "4" color="red"];
"Prot:18" -> "Ant:23"[label = "5" color="red"];
"Prot:18" -> "Ant:24"[label = "6" color="red"];
"Ant:13" -> "Prot:17"[label = "4" ];
"Ant:13" -> "Prot:18"[label = "5" ];
"Ant:13" -> "Prot:19"[label = "6" ];
"Prot:19" -> "Ant:23"[label = "4" color="red" ];
"Prot:19" -> "Ant:24"[label = "5" color="red" ];
"Prot:19" -> "Ant:25"[label = "6" color="red" ];
"Ant:14" -> "Prot:18"[label = "4"];
"Ant:14" -> "Prot:19"[label = "5"];
"Ant:14" -> "Prot:20"[label = "6"];
"Prot:10" -> "Ant:14" [label = "4"];
"Prot:10" -> "Ant:15" [label = "5"];
"Prot:10" -> "Ant:16" [label = "6"];
"Ant:15" -> "Prot:19" [label = "4"];
"Ant:15" -> "Prot:20" [label = "5"];
"Ant:15" -> "Prot:21" [label = "6" color="green"];
"Prot:20" -> "Ant:24" [label = "4" color="red"]
"Prot:20" -> "Ant:25" [label = "5" color="red"]
"Prot:20" -> "Ant:26" [label = "6" color="red"]
"Ant:16" -> "Prot:20" [label = "4"]
"Ant:16" -> "Prot:21" [label = "5" color="green"]
"Ant:16" -> "Prot:22" [label = "6" color="blue"]
"Prot:9" -> "Ant:13" [label = "4"]
"Prot:9" -> "Ant:14" [label = "5"]
"Prot:9" -> "Ant:15" [label = "6"]
"Ant:6" -> "Prot:10" [label = "4"]
"Ant:6" -> "Prot:11" [label = "5"]
"Ant:6" -> "Prot:12" [label = "6"]
"Prot:11" -> "Ant:15" [label = "4"]
"Prot:11" -> "Ant:16" [label = "5"]
"Prot:11" -> "Ant:17" [label = "6"]
"Ant:17" -> "Prot:21" [label = "4" color ="green"]
"Ant:17" -> "Prot:22" [label = "5" color ="blue"]
"Ant:17" -> "Prot:23" [label = "6" color ="blue"]
"Prot:12" -> "Ant:16" [label = "4"]
"Prot:12" -> "Ant:17" [label = "5"]
"Prot:12" -> "Ant:18" [label = "6"]
"Ant:18" -> "Prot:22" [label = "4" color="blue"]
"Ant:18" -> "Prot:23" [label = "5" color="blue"]
"Ant:18" -> "Prot:24" [label = "6" color="blue"]
"Ant:5" -> "Prot:9" [label = "4"]
"Ant:5" -> "Prot:10" [label = "5"]
"Ant:5" -> "Prot:11" [label = "6"]

}